[gd_scene load_steps=8 format=3 uid="uid://c2idtx884hmcq"]

[ext_resource type="PackedScene" uid="uid://cc0agxkaq6x7u" path="res://player/player.tscn" id="1_jty6p"]
[ext_resource type="PackedScene" uid="uid://c7a8fodmi8heo" path="res://enemies/enemies_manager.tscn" id="1_w06h6"]
[ext_resource type="Script" path="res://world/world.gd" id="1_wnns1"]
[ext_resource type="PackedScene" uid="uid://d2j4agw8r8url" path="res://pickups/pickups_manager.tscn" id="2_5nsve"]
[ext_resource type="TileSet" uid="uid://b3uhdsap5kp6b" path="res://world/world_tileset.tres" id="4_5o058"]
[ext_resource type="PackedScene" uid="uid://c18l3rb7a4u20" path="res://effects/day and night cycle/day_and_night_cycle.tscn" id="6_yw02k"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7lof3"]
seed = 42
frequency = 0.0419
fractal_octaves = 2
fractal_lacunarity = 2.493
fractal_gain = 1.017
domain_warp_type = 2

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wnns1")
noise = SubResource("FastNoiseLite_7lof3")

[node name="PickupsManager" parent="." instance=ExtResource("2_5nsve")]

[node name="EnemiesManager" parent="." instance=ExtResource("1_w06h6")]

[node name="TileMap" type="TileMap" parent="."]
z_index = -2
tile_set = ExtResource("4_5o058")
format = 2
layer_0/name = "Water"
layer_1/name = "Ground"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("1_jty6p")]

[node name="DayAndNightCycle" parent="." instance=ExtResource("6_yw02k")]
