[gd_scene load_steps=4 format=3 uid="uid://c18l3rb7a4u20"]

[ext_resource type="Script" path="res://effects/day and night cycle/day_and_night_cycle.gd" id="1_vk73w"]
[ext_resource type="Gradient" uid="uid://bqpctskw8qje" path="res://effects/day and night cycle/day_and_night_gradient.tres" id="2_bjcxx"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4yw0w"]
resource_name = "Day and night gradient"
gradient = ExtResource("2_bjcxx")
width = 2048

[node name="DayAndNightCycle" type="CanvasModulate"]
script = ExtResource("1_vk73w")
day_and_night_gradient = SubResource("GradientTexture1D_4yw0w")
