[gd_scene load_steps=7 format=3 uid="uid://cc0agxkaq6x7u"]

[ext_resource type="Script" path="res://player/player.gd" id="1_nr06c"]
[ext_resource type="Texture2D" uid="uid://cauybv3mesdre" path="res://player/graphics/parallel.png" id="1_vbbd8"]
[ext_resource type="Texture2D" uid="uid://ckpinfin0bu6q" path="res://player/graphics/player.png" id="2_88de6"]
[ext_resource type="PackedScene" uid="uid://ujpm81stpf3f" path="res://weapons/weapon_manager.tscn" id="4_pjgmj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpppn"]
radius = 11.0
height = 56.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2cxwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vbbd8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 18
motion_mode = 1
script = ExtResource("1_nr06c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_88de6")
region_rect = Rect2(0, 0, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_hpppn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_2cxwi")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="WeaponManager" parent="." instance=ExtResource("4_pjgmj")]
