[gd_scene load_steps=5 format=3 uid="uid://m13u6fjgmh30"]

[ext_resource type="Theme" uid="uid://cqcvupl5ulik2" path="res://ui/ui_theme.tres" id="1_fclf1"]
[ext_resource type="Script" path="res://effects/floating combat text/floating_combat_text.gd" id="1_uxejn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_srv3d"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_tjfku"]
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="FloatingCombatText" type="Label"]
z_index = 10
material = SubResource("CanvasItemMaterial_srv3d")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -4.5
offset_right = 0.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fclf1")
label_settings = SubResource("LabelSettings_tjfku")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_uxejn")
